<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
    background: black ; 
    width: 100%; 
    height: 100%;
    background-image:url(img/logo.png);
    position: absolute;
}
        #centrado {
            margin: 0px auto;
            text-align: center;
            margin-top: 5%;
            width: 60%;
            height: 40%;
            border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
            background-color: rgba(56,56,56, .8);
            color: floralwhite;
            font-size: 115%;
        }
        .btn {
    margin-top: 15px;
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	text-align: center;
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.btn:hover {
    text-align: center;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}

        
        
    </style>
</head>

<body>
    <div id="centrado">
        <h1>BIENVENIDOS a FOOTAPP</h1>
        
        <span>FootApp es una peculiar aplicación para realizar deporte<br>Puedes realizar reservas en pistas y apuntarte a eventos deportivos<br>Agregar o buscar pabellones y pistas cercanas y organizar eventos para que otros puedan participar<br><br><br></span>
    
    <input type="button" onclick="location.href=' ./homepage.php'" value="Comenzar" class="btn">
    
        </div>
</body>
</html>
